{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f48aab",
        "activityBar.activeBorder": "#15202b",
        "activityBar.background": "#f48aab",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d5fac5",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#f48aab",
        "activityBarTop.activeBorder": "#15202b",
        "activityBarTop.background": "#f48aab",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#f48aab",
        "statusBar.background": "#f05b8a",
        "statusBar.debuggingBackground": "#f05b8a",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ec2c69",
        "statusBarItem.remoteBackground": "#58ea15",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f05b8a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f05b8a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f05b8a"
}